# LangBridge

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/langbridge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/langbridge/: AppHttpClient.kt  MainActivity.kt  Screens.kt  SocketManager.kt  UserInfo.kt
app/src/main/java/com/example/langbridge/admin_dashboard/data/models/: AdminUserResponse.kt
app/src/main/java/com/example/langbridge/admin_dashboard/data/repository/: AdminDashboardRepository.kt  AdminDashboardRepositoryImpl.kt
app/src/main/java/com/example/langbridge/admin_dashboard/ui/: AdminDashboardScreen.kt  AdminDashboardViewModel.kt
app/src/main/java/com/example/langbridge/admin_login/data/repository/: AdminLoginRepository.kt
app/src/main/java/com/example/langbridge/admin_login/ui/: AdminLoginScreen.kt  AdminLoginViewModel.kt
app/src/main/java/com/example/langbridge/chatbot/: ChatPage.kt  ChatViewModel.kt  Constant.kt  MessageModel.kt
app/src/main/java/com/example/langbridge/common/: ChangeIPDialog.kt  ChooseLanguageDialog.kt
app/src/main/java/com/example/langbridge/contacts/data/models/: ContactResponse.kt
app/src/main/java/com/example/langbridge/contacts/data/repository/: ContactRepository.kt  ContactRepositoryImpl.kt
app/src/main/java/com/example/langbridge/contacts/ui/: ContactScreen.kt  ContactViewModel.kt
app/src/main/java/com/example/langbridge/login/data/models/: LoginResponse.kt  SignInResult.kt  SignInState.kt
app/src/main/java/com/example/langbridge/login/data/repository/: GoogleAuthUiClient.kt  LoginRepository.kt  LoginRepositoryImpl.kt
app/src/main/java/com/example/langbridge/login/ui/: GoogleSignInViewModel.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/langbridge/loginWithGoogle/: GoogleAuthUiClient.kt  GoogleSignInScreen.kt  ProfileScreen.kt  SignInResult.kt  SignInState.kt  SignInViewModel.kt
app/src/main/java/com/example/langbridge/messages/data/models/: AudioRecorder.kt  MessageResponse.kt  MessageType.kt
app/src/main/java/com/example/langbridge/messages/data/repository/: MessageRepository.kt  MessageRepositoryImpl.kt
app/src/main/java/com/example/langbridge/messages/ui/: MessageScreen.kt  MessageViewModel.kt
app/src/main/java/com/example/langbridge/settings/data/repository/: SettingsRepository.kt
app/src/main/java/com/example/langbridge/settings/ui/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/langbridge/signup/data/models/: SignupResponse.kt
app/src/main/java/com/example/langbridge/signup/data/repository/: SignupRepository.kt
app/src/main/java/com/example/langbridge/signup/ui/: SignupScreen.kt  SignupViewModel.kt
app/src/main/java/com/example/langbridge/splash_screen/: splash_screen.kt
app/src/main/java/com/example/langbridge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/langbridge/users/data/models/: UserResponse.kt
app/src/main/java/com/example/langbridge/users/data/repository/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/langbridge/users/ui/: UserScreen.kt  UserViewModel.kt
app/src/main/java/com/example/langbridge/utils/: InternetConnectivityManager.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/com/example/langbridge/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
